# WorkoutCompanion

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workoutcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cook.json  fit.json  food.json
app/src/main/java/com/example/handler/: BleWrapper.kt
app/src/main/java/com/example/workoutcompanion/: AppHelperFunctions.kt  BottomNavListener.kt  BottomNavListner.kt  Four.kt  MainActivity.kt  Three.kt  Two.kt
app/src/main/java/com/example/workoutcompanion/activities/: MusicActivity.kt
app/src/main/java/com/example/workoutcompanion/activities/chat/: ChatActivity.kt  ChatLogActivity.kt  ChatMessage.kt  LatestMessageActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  finalMessageRow.kt
app/src/main/java/com/example/workoutcompanion/activities/diet/: FirstFragment.kt  Nutrition.kt  RecipeInfoSpesific.kt  ResultOfDiet1.kt
app/src/main/java/com/example/workoutcompanion/activities/home/: BLEHeartRateFragment.kt  CaloriesPieChartFragment.kt  MainActivity.kt  RegisterUserFragment.kt  StepCounterService.kt  StepsBarChartFragment.kt  StepsReceiver.kt
app/src/main/java/com/example/workoutcompanion/activities/profile/: Comunicator.kt  FirstFragmentProfile.kt  First_Fragment_Profile.kt  ProfileActivity.kt  Second_Fragment_Settings.kt
app/src/main/java/com/example/workoutcompanion/activities/routines/: RoutinesActivity.kt
app/src/main/java/com/example/workoutcompanion/adapters/: AdapterForDiet1.kt  BleListAdapter.kt
app/src/main/java/com/example/workoutcompanion/interfaces/: DietComunicator.kt  OnLoadFragment.kt
app/src/main/java/com/example/workoutcompanion/model/: APIcalls.kt  AppRepository.kt  CenterZoomlayout.kt  WorkoutCompanionViewModel.kt
app/src/main/java/com/example/workoutcompanion/model/roomdb/: HeartRate.kt  StepCounts.kt  StepCountsDao.kt  User.kt  UserDao.kt  WorkoutCompanionDB.kt
app/src/main/res/animator/: back_animation.xml  front_animation.xml
app/src/main/res/drawable/: bodrer_linear.xml  border_music.xml  border_testingres11.xml  border_testingresult1.xml  constarint_border.xml  ic_baseline_contacts_24.xml  ic_baseline_local_dining_24.xml  ic_round_flip_camera_android_24.xml  rounded_fromchat.xml  rounded_recycler.xml  rounded_tochat.xml  search_24.xml
app/src/main/res/drawable-anydpi/: icon_logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_log.xml  activity_four.xml  activity_latest_message.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_routines.xml  activity_three.xml  activity_two.xml  ble_device_item.xml  chat_from_row.xml  chat_to_row.xml  first_fragment_profile.xml  fragment_b_l_e_heart_rate.xml  fragment_calories_pie_chart.xml  fragment_first.xml  fragment_register_user.xml  fragment_steps_bar_chart.xml  image_from_chat.xml  image_to_row.xml  latest_message_row.xml  list_item.xml  nutrition_main_page.xml  recipe_specific.xml  row_for_diet1.xml  settings_fragment_profile.xml  testingresult1.xml  user_row_new_message.xml  videos_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  nav_menu_for_latestmessages.xml  top_app_bar.xml
app/src/main/res/values/: array_Max_Calories.xml  array_Min_Calories.xml  array_gender.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/workoutcompanion/: ExampleUnitTest.kt
(+1 files in other folders)
