<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/text_label_home"/>
    <item
        android:id="@+id/diets"
        android:enabled="true"
        android:icon="@drawable/icon_diets"
        android:title="@string/text_label_diets"/>
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/icon_chat"
        android:title="@string/text_label_chat"/>
</menu>