<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barChartFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.StepsBarChartFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/vStepsBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>
</FrameLayout>