<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pixabay">


    <EditText
        android:id="@+id/edit_Max"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/max_calories"
        android:inputType="number"
        android:background="@drawable/border_testingresult1"
        app:layout_constraintEnd_toEndOf="@+id/edit_Meal"
        app:layout_constraintTop_toBottomOf="@+id/edit_Meal"
        android:contentDescription="@string/maximum_calories_field"
        tools:ignore="ContentDescription"
        android:autofillHints="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_test"

        android:layout_width="406dp"
        android:layout_height="417dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:menu="@menu/bottom_nav_menu"
        android:contentDescription="@string/navigation_bar_left_is_home_center_is_diets_right_is_chat"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9233926" />


    <EditText
        android:id="@+id/edit_Meal"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_testingresult1"
        android:ems="10"
        android:hint="@string/meal"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/meal_serch_field"
        tools:ignore="ContentDescription"
        android:autofillHints="" />

    <Button
        android:id="@+id/search_Meal_btn"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:text="@string/search"
        android:textSize="12sp"
        app:icon="@drawable/search_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_Max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_Max"
        android:contentDescription="@string/search_button_for_meals"/>

    <EditText
        android:id="@+id/edit_Min"
        android:layout_width="113dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/min_calories"
        android:inputType="number"
        android:background="@drawable/border_testingresult1"
        app:layout_constraintBottom_toBottomOf="@+id/edit_Max"
        app:layout_constraintStart_toStartOf="@+id/edit_Meal"
        app:layout_constraintTop_toTopOf="@+id/edit_Max"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/minimum_calories_field"
        tools:ignore="ContentDescription"
        android:autofillHints="" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2366621" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
</androidx.constraintlayout.widget.ConstraintLayout>

